<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../src/css/new_style.css">
        <meta name="author" content="David, Antonio y Guillermo" />
        <title>Inicio de Sesion</title>
        <link rel="icon" type="image/png" href="../src/img/logo.jpg">
    </head>
    <body>
        <main id="login-page">
            <div id="div-superior">
                <div id="contenedor-imagen">
                    <a href="index.html"><img src="../src/img/logo.jpg" alt="logo-imagen"></a>
                </div>
            </div>
            <div id="div-inferior">
                <form action="menupusuario.html" method="post">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username">
                    <br>
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                    <br>
                    <input type="submit" value="Iniciar Sesión">
                    <button ><a href="menup.html" >TEMPORAL ADMIN</a></button>   
                </form>
            </div>
        </main>
    </body>
</html>