<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../src/css/new_style.css">
        <meta name="author" content="David, Antonio y Guillermo" />
        <title>Opciones de Administrador</title>
        <link rel="icon" type="image/png" href="../src/img/logo.jpg">
    </head>
    <body>
        <main id="register-page">
            <div class="div-superior">
                <label><h1>Administrador</h1></label>
            </div>
            <div class="div-inferior">
                <form id="opadmin">
                    <button id="mejoras"><a href="opcionesadmin.html">Configuracion de Parametros</a></button>
                    <button id="mejoras"><a href="bimagenes.html">Banco de Imagenes</a></button>
                </form>

            </div>
            <button id="volvermenu"><a href="login.html">MENU</a></button>

        </main>
        
    </body>
</html>